{
  "name": "unusannus-video-webserver",
  "version": "1.0.1",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Scribble Nerd",
    "email": "contact@scribblenerd.com",
    "url": "https://www.scribblenerd.com"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
